diff --cc src/components/akyo-card.tsx
index cac089b,0c788ba..0000000
--- a/src/components/akyo-card.tsx
+++ b/src/components/akyo-card.tsx
@@@ -143,18 -143,18 +143,31 @@@ export function AkyoCard(
          <div className="flex items-center justify-between mb-1 gap-2">
            <span className="text-sm font-bold text-gray-500">#{akyo.id}</span>
  
++<<<<<<< HEAD
 +          <div className="flex items-center gap-1 sm:gap-1.5">
++=======
+           <div className="flex items-center gap-1 sm:gap-2 max-sm:flex-wrap max-sm:justify-end">
++>>>>>>> origin/main
              {akyo.avatarUrl && (
                <button
                  type="button"
                  onClick={handleVRChatClick}
++<<<<<<< HEAD
 +                className="vrchat-link-button flex-shrink-0 p-1 transition-transform hover:scale-110 active:scale-95 flex items-center justify-center min-h-[44px] min-w-[44px]"
++=======
+                 className="vrchat-link-button flex-shrink-0 p-1 transition-all hover:scale-110 active:scale-95 flex items-center justify-center max-sm:hover:scale-105"
++>>>>>>> origin/main
                  title={t('modal.vrchatOpen', lang)}
                  aria-label={t('modal.vrchatOpen', lang)}
                >
                  <IconVRChat
++<<<<<<< HEAD
 +                  size="w-[53px] h-[53px]"
 +                  className="text-black"
++=======
+                   size="w-12 h-12 max-sm:w-[75px] max-sm:h-[75px]"
+                   className="text-black transition-transform flex-shrink-0"
++>>>>>>> origin/main
                    overflow="visible"
                  />
                </button>
@@@ -162,14 -162,12 +175,23 @@@
              <button
                type="button"
                onClick={handleDownloadClick}
++<<<<<<< HEAD
 +              className="reference-sheet-button flex-shrink-0"
 +              title={t('card.download', lang)}
 +              aria-label={t('card.download', lang)}
 +            >
 +              <div className="flex items-center gap-1 transform scale-90 origin-center justify-center">
 +                <IconDownload size="w-4 h-4" className="mb-0.5" />
 +                <span className="text-xs">{t('card.downloadLabel', lang)}</span>
 +              </div>
++=======
+               className="reference-sheet-button flex-shrink-0 scale-90 max-sm:scale-100 max-sm:origin-right max-sm:flex max-sm:flex-col max-sm:items-center max-sm:justify-center"
+               title={t('card.download', lang)}
+               aria-label={t('card.download', lang)}
+             >
+               <IconDownload size="w-4 h-4 max-sm:w-[22px] max-sm:h-[22px]" className="max-sm:mb-0.5" />
+               <span className="text-xs max-sm:text-[12px] max-sm:leading-none max-sm:pt-0.5">{t('card.downloadLabel', lang)}</span>
++>>>>>>> origin/main
              </button>
            </div>
          </div>
