
=== render-blocking-insight ===
{
  "type": "table",
  "headings": [
    {
      "key": "url",
      "valueType": "url",
      "label": "URL"
    },
    {
      "key": "totalBytes",
      "valueType": "bytes",
      "label": "Transfer Size"
    },
    {
      "key": "wastedMs",
      "valueType": "timespanMs",
      "label": "Duration"
    }
  ],
  "items": [
    {
      "url": "https://akyodex.com/_next/static/chunks/f3a7581b69876927.css",
      "totalBytes": 35140,
      "wastedMs": 300
    },
    {
      "url": "https://akyodex.com/_next/static/chunks/956faea475fab3a9.css",
      "totalBytes": 13174
    }
  ]
}

=== lcp-breakdown-insight ===
{
  "type": "list",
  "items": [
    {
      "type": "table",
      "headings": [
        {
          "key": "label",
          "valueType": "text",
          "label": "Subpart"
        },
        {
          "key": "duration",
          "valueType": "ms",
          "label": "Duration"
        }
      ],
      "items": [
        {
          "subpart": "timeToFirstByte",
          "label": "Time to first byte",
          "duration": 76.811
        },
        {
          "subpart": "resourceLoadDelay",
          "label": "Resource load delay",
          "duration": 702.028
        },
        {
          "subpart": "resourceLoadDuration",
          "label": "Resource load duration",
          "duration": 261.152
        },
        {
          "subpart": "elementRenderDelay",
          "label": "Element render delay",
          "duration": 748.787
        }
      ]
    },
    {
      "type": "node",
      "lhId": "page-0-IMG",
      "path": "1,HTML,1,BODY,3,DIV,1,MAIN,3,DIV,0,DIV,0,DIV,0,IMG",
      "selector": "div.grid > div.akyo-card > div.relative > img.object-cover",
      "boundingRect": {
        "top": 463,
        "bottom": 712,
        "left": 19,
        "right": 393,
        "width": 374,
        "height": 249
      },
      "snippet": "<img alt=\"Akyo origin\" fetchpriority=\"high\" loading=\"eager\" decoding=\"async\" data-nimg=\"fill\" class=\"object-cover\" style=\"position: absolute; height: 100%; width: 100%; inset: 0px;\" sizes=\"(max-width: 640px) 100vw, (max-width: 768px) 50vw, (max-width: 1024px) 33v…\" srcset=\"/_next/image?url=https%3A%2F%2Fimages.akyodex.com%2F0001.webp&amp;w=128&amp;q=75 1…\" src=\"https://akyodex.com/_next/image?url=https%3A%2F%2Fimages.akyodex.com%2F000…\">",
      "nodeLabel": "Akyo origin"
    }
  ]
}

=== lcp-discovery-insight ===
{
  "type": "list",
  "items": [
    {
      "type": "checklist",
      "items": {
        "priorityHinted": {
          "label": "fetchpriority=high applied",
          "value": true
        },
        "requestDiscoverable": {
          "label": "Request is discoverable in initial document",
          "value": true
        },
        "eagerlyLoaded": {
          "label": "lazy load not applied",
          "value": true
        }
      }
    },
    {
      "type": "node",
      "lhId": "page-0-IMG",
      "path": "1,HTML,1,BODY,3,DIV,1,MAIN,3,DIV,0,DIV,0,DIV,0,IMG",
      "selector": "div.grid > div.akyo-card > div.relative > img.object-cover",
      "boundingRect": {
        "top": 463,
        "bottom": 712,
        "left": 19,
        "right": 393,
        "width": 374,
        "height": 249
      },
      "snippet": "<img alt=\"Akyo origin\" fetchpriority=\"high\" loading=\"eager\" decoding=\"async\" data-nimg=\"fill\" class=\"object-cover\" style=\"position: absolute; height: 100%; width: 100%; inset: 0px;\" sizes=\"(max-width: 640px) 100vw, (max-width: 768px) 50vw, (max-width: 1024px) 33v…\" srcset=\"/_next/image?url=https%3A%2F%2Fimages.akyodex.com%2F0001.webp&amp;w=128&amp;q=75 1…\" src=\"https://akyodex.com/_next/image?url=https%3A%2F%2Fimages.akyodex.com%2F000…\">",
      "nodeLabel": "Akyo origin"
    }
  ]
}
