{
  "Content-Type": "application/manifest+json; charset=utf-8",
  "id": "/",
  "name": "Akyoずかん",
  "short_name": "Akyoずかん",
  "start_url": "/finder.html?from=home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/images/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/images/akyodexIcon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/akyodexIcon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
